<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeau.maxime</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
    <style>
        h1 {
            text-align: center; /* Centers the text horizontally */
            color: blue ;
            size: 20px;
        }
        h2 {
                    color: grey ;
                    size: 20px;
                    border-left-style: outset;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px ;
            text-align: center ;
        }
        .header {
            border-top-style: double ;
            border-bottom-style: dashed ;
            border-color: orange ;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px ;
            text-align: center ;
            border-top-style: solid ;
            border-bottom-style: none ;
            border-color: black ;
        }
        nav a {
                    margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            MP's Website
        </h1>
        <nav class="header">
            <a href=index.html>Home</a>
            <a href=cv.html>CV</a>
            <a href=resources.html>Resources</a>
        </nav>
    </header>
    <h2>___</h2>
        
        <h3>___</h3>
            <p>___</p>
        <h3>___</h3>
            <p>___</p>
            <p>___</p>
        
    <h2>__</h2>
    
        
        
        
        
    <footer>
        <nav class="footer">
            <a>Copyrights</a>
            <a href="legal.pdf">Legal Mentions</a>
            <a>Last Uptated 01/02/2025</a>
            <a>Author:Maxime Pigeau</a>
        </nav>
    </footer>
</body>








