<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-CV PIGEAU Maxime</title>
    <link rel="stylesheet" href="styles_c.css"> <!-- Linking the external CSS file -->
    <style>
        h1 {
            text-align: center; /* Centers the text horizontally */
            color: blue ;
            size: 10px;
            font-family: "Copperlate", Fantasy;
        }
        h2 {
                    color: grey ;
                    size: 20px;
                    border-left-style: outset;
        }
        nav {
            padding: 10px ;
            text-align: center ;
            
        }
        .header {
            background-color: #f0f0f0;
            border-top-style: double ;
            border-bottom-style: dashed ;
            border-color: orange ;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px ;
            text-align: center ;
            border-top-style: solid ;
            border-bottom-style: none ;
            border-color: black ;
        }
        nav a {
                    margin: 10px;
        }
        div.civil_state {
            background-color: #00EFFF;
            width: 60%;
            border-style: rounded ;
            margin-top: 10px ;
            border: 2px solid #0700FF;
            border-radius: 10px;
            display: flex; /* Align items in a row */
            align-items: center; /* Optional: Vertically align the text and image */
        }
        div.picture {
            width: 30% ;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Curriculum Vitae
        </h1>
        <nav class="header">
            <a href=index.html>Home</a>
            <a href=me.html>CV</a>
            <a href=resources.html>Resources</a>
        </nav>
    </header>
    <div class="1st">
        <div class="civil_state">
            <nav class="civil_state">
                <a> Nom : PIGEAU</a>
                <a> Prénom = Maxime</a>
            </nav>
            <nav class="civil_state">
                <a>Naissance : 16/09/2004</a>
                <a>Age : 20ans</a>
            </nav>
        </div>
        <div class="picture">
            <img src="" alt="Profile Picture" />
        </div>
    </div>
    <h2>___</h2>
        
        <h3>___</h3>
            <p>___</p>
        <h3>___</h3>
            <p>___</p>
            <p>___</p>
        
    <h2>__</h2>
    
        
        
        
        
    <footer>
        <nav class="footer">
            <a>Copyrights</a>
            <a href="legal.pdf">Legal Mentions</a>
            <a>Last Uptated 01/02/2025</a>
            <a>Author:Maxime Pigeau</a>
        </nav>
    </footer>
</body>








