<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home MP's Website</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <link rel="stylesheet" href="styles_h.css"> <!-- Linking the external CSS file -->
    <style>
        h1 {
            text-align: center; /* Centers the text horizontally */
            color: blue ;
            size: 20px;
        }
        h2 {
                    color: grey ;
                    size: 20px;
                    border-left-style: outset;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px ;
            text-align: center ;
        }
        .header {
            border-top-style: double ;
            border-bottom-style: dashed ;
            border-color: orange ;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px ;
            text-align: center ;
            border-top-style: solid ;
            border-bottom-style: none ;
            border-color: black ;
        }
        nav a {
                    margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Welcome Home !
        </h1>
        <nav class="header">
            <a href=index.html>Home</a>
            <a href=me.html>CV</a>
            <a href=resources.html>Resources</a>
        </nav>
    </header>
    <h2>Quelques précisions</h2>
        
        <h3>Mon parcours</h3>
            <p>Suite à 2 années de classe préparatoire, je suis maintenant élève à TSE</p>
        <h3>Ce site</h3>
            <p>Vous trouverez ici des informations sur ma motivation, mes compétences et mon parcours.</p>
            <p> Vous trouverez aussi les différents moyens de me contacter, notamment au travers d'un formulaire ci-dessus !</p>
        
    <h2>Contact</h2>
    
        <form action="submit_form.php" method="post">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
    
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
            
            <label for="reason">Raison :</label>
            <select name="reason" id="reason">
              <option value="choose">Choisissez</option>
              <option value="clothes">Style vestimentaire</option>
              <option value="internship">Stage</option>
              <option value="other">Autre</option>
            </select><br><br>
                        
            <label for="info">Message :</label><br>
            <textarea id="info" name="info" rows="4" cols="50" placeholder="Write your request here..." required></textarea><br><br>
    
            <button type="submit">Submit</button>
        </form>
    <footer>
        <nav class="footer">
            <a>Copyrights</a>
            <a href="legal.pdf">Legal Mentions</a>
            <a>Last Uptated 01/02/2025</a>
            <a>Author:Maxime Pigeau</a>
        </nav>
    </footer>
</body>








