@charset "ISO-8859-1";/* CSS Document */
html{
	color:#FFF;
	background:#000;
}

h1 {
    text-align: center; /* Centers the text horizontally */
    color: blue ;
    size: 10px;
    font-family: "Copperlate", Fantasy;
}
h2 {
            color: grey ;
            size: 20px;
            border-left-style: outset;
}
nav {
    background-color: #f0f0f0;
    padding: 10px ;
    text-align: center ;
    
}
.header {
    border-top-style: double ;
    border-bottom-style: dashed ;
    border-color: orange ;
}
.footer {
    background-color: #f0f0f0;
    padding: 10px ;
    text-align: center ;
    border-top-style: solid ;
    border-bottom-style: none ;
    border-color: black ;
}
nav a {
            margin: 10px;
}
nav.civil_state {
    background-color: #00EFFF;
    
}
div.civil_state {
    width: 70%;
    border-style: rounded ;
    margin-top: 10px ;
    border: 2px solid #0700FF;
    border-radius: 10px;
}